# Porta do servidor Node.js
PORT=3001

# Timezone
TZ=America/Sao_Paulo

# Modo de Produção ou Desenvolvimento
NODE_ENV=development # production or development

# Configurações do banco de dados PostgreSQL
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=

# Configuração do JWT Secret
JWT_SECRET=
